version = 3.5.8
project.git = true
project.excludeFilters = []
rewrite.rules = [SortImports, RedundantParens, SortModifiers, RedundantBraces, PreferCurlyFors]
align.preset = most
align.tokens.add = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "="},
  {code = "+=", owner = "Term.ApplyInfix"},
  {code = "<-"},
  {code = "->"}
]
maxColumn = 120
align.multiline = true
verticalMultiline.arityThreshold = 140
runner.dialect = scala212